#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password
font="Fira Sans Semibold"

clock
timestr=%R
datestr=%a, %e of %B

# Add current screenshot as wallpaper
screenshots

# Add an image as a background 
#image=~/Pictures/wall2.png

# Fade in time
fade-in=1

# Effect for background
effect-blur=5x2
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=200

# bigger indicator
# indicator-radius=300

indicator-thickness=14
indicator-caps-lock

# Define all colors

key-hl-color=00ff08d4
separator-color=0d001b

inside-color=000000bd
inside-clear-color=000000bd
inside-caps-lock-color=000000bd
inside-ver-color=000000bd
inside-wrong-color=000000bd

ring-color=#00ffff66
ring-clear-color=#004d4dbd
ring-caps-lock-color=fb9100
ring-ver-color=#004d4dbd
ring-wrong-color=fd0000

line-color=#ff00ffad
line-clear-color=#ff00ffad
line-caps-lock-color=0d001b
line-ver-color=#ff00ffad
line-wrong-color=#ff00ffad

text-color=#00ff0dad
text-clear-color=#00ff0dad
text-ver-color=#00ff0dad
text-wrong-color=fd0000

bs-hl-color=42001cc7
caps-lock-key-hl-color=420a00de
caps-lock-bs-hl-color=420a00de
disable-caps-lock-text
text-caps-lock-color=42001cc7

