##  _   _                  _                 _
## | | | |_   _ _ __  _ __| | __ _ _ __   __| |
## | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
## |  _  | |_| | |_) | |  | | (_| | | | | (_| |
## |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
##        |___/|_|

#############################
### Phobia's HYPR CONFIG. ###
#############################

# This is my custom Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

source = ~/.config/hypr/conf/monitor.conf


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
 
source = ~/.config/hypr/conf/my_programs.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

source = ~/.config/hypr/conf/env_var.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = ~/.config/hypr/conf/look_feel.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/

source = ~/.config/hypr/conf/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

source = ~/.config/hypr/conf/win_work.conf
