exec-once = waybar
exec-once = nm-applet & openrgb
exec-once = blueman-applet
exec-once = swaync
exec-once = ~/.config/swaylock/lockscreen.sh & ~/Programming/My-Scripts/shields.sh
exec-once = ~/Opt/Scripts/Welcome/welcome.sh
exec-once = /usr/lib/kdeconnectd
exec-once = /usr/bin/kdeconnect-indicator
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = steam
