##  __  __             _ _
## |  \/  | ___  _ __ (_) |_ ___  _ __
## | |\/| |/ _ \| '_ \| | __/ _ \| '__|
## | |  | | (_) | | | | | || (_) | |
## |_|  |_|\___/|_| |_|_|\__\___/|_|

monitor=DP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@144,1920x0,1
monitor=DP-3,preferred,auto,1
