$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun --style ~/.config/wofi/syles.css
$brave = brave
$swaylock = swaylock
$code = code
$wlogout = wlogout
$nc = swaync-client -t -sw
$help = brave www.github.com/PhobiaGH
$hyprlock = hyprlock
