## __        ___          __        __         _
## \ \      / (_)_ __     \ \      / /__  _ __| | __
##  \ \ /\ / /| | '_ \ ____\ \ /\ / / _ \| '__| |/ /
##   \ V  V / | | | | |_____\ V  V / (_) | |  |   <
##    \_/\_/  |_|_| |_|      \_/\_/ \___/|_|  |_|\_\

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
